<Properties StartupConfiguration="{1FDB32FB-2C44-2BAF-6617-86CD24A587A7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rocket.cs">
    <Files>
      <File FileName="Assets/Scripts/Rocket.cs" Line="71" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Udemy__03__ProjectBoost PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>